
.loader{
    position: fixed;
    z-index: 9999999;
    background:  linear-gradient(to left, #52eff5, #ffffff);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.disappear{
    animation: vanish 1s forwards;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Poppins", sans-serif;
    color: linear-gradient(to left, #238aca, #10496c);
    scroll-behavior: smooth;
}
section{
    padding: 3.9rem 0;
}

a{
    text-decoration: none;
}
p{
    font-size: 1rem;
}
h5{
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
    padding: 2rem 0;
}
.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    overflow: hidden;
    
}
.container1{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
    
}
/*header section*/

header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, #238aca, transparent);
}

nav{
    background: linear-gradient(to left, #238aca, #10496c);
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100px;
    padding: 0 5%;
    top: 0;
    left: 0;
    right: 0;
 
}
nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    
}
nav .links{
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
nav .links li{
    list-style: none;
}
nav .links  a{
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}
nav .links  a:hover{
    color: rgb(255, 179, 80);
}
#nav-toggle{
    position: absolute;
    top: -100%;
}
nav .icon-burger{
    display: none;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}
nav .icon-burger .line-1{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
}

/*hero section*/
.hero{
    width: 100%;
    height: 100vh;
    background: url(img/pexels-pixabay-73833.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    font-size: 1.5rem;
    text-transform: uppercase;
    color:rgb(255, 179, 80) ;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 2px;
}
.first-letter{
    font-size: 4rem;
}
.headline{
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-right: -.5rem;
    letter-spacing: .5rem;
    opacity: 0;
    animation:  fadeUp 1s forwards;
    animation-delay: .5s;
}
.separator{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}
.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: white;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-right::before,
.line-left::before{
    content: '';
    top: 50%;
    position: absolute;
    border-bottom: .6rem solid transparent;
}

.line-right::before{
    border-right-color: #fff;
    right: 0;
}

.line-left::before{
    border-left-color: #fff;
    left: 0;
}
.asterisk{
    font-size: 1.2rem;
    color: rgb(255, 179, 80);
    margin: 0 0.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}

.headline-description h5{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 100;
    margin-bottom: 1.2rem;
    margin-top: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-right: 3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 2px;
}

.cta-btn{
    font-size: 1.1rem;
    background-color:white ;
    padding: .9rem 1.8rem;
    color: #333;
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
    color: white;
    background-color: rgb(255, 179, 80);
}

/*about section*/
.img{
    width: 100%;
    max-width: auto;
}
.global-headline{
    text-align: center;
    margin-top: 2rem;
}

.global-headline .asterisk{
    color: #333;
    margin: 2.4rem 0;

}
.headline-dark{
    color: #10496c;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.about-description p{
    line-height: 1.6rem;
    margin-bottom: 2.4rem;
}
.services{
    list-style: none;
    line-height: 2;
}

.body-btn{
    font-size: 1.2rem;
    position: relative;
    color: rgb(255, 179, 80);
    transition: color .5s;
    margin-bottom: 2rem;
}
.simple-animation{
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}
.body-btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: background-color .5s;
}
.body-btn:hover,
.body-btn:focus{
    color: #333;
}

.body-btn:hover::before,
.body-btn:focus::before{
    background-color: #333;
}

/*services*/
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    height: 40vh;
}
.card h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.card img{
    height: 400px;
    width: 100%;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

/*footer*/
footer{
    padding: 7.9rem;
    background-color: #121212;
    color: white;
    text-align: center;
    position: relative;
}

.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.back-to-top i{
    color: white;
    padding: 2rem;
    display: block;
    font-size: 2rem;
    animation: up 2s infinite;

}
.footer-content{
    overflow: hidden;
}
.footer-content h4{
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: 900;
    margin-bottom: 3rem;

}

.footer-content .asterisk{
    margin: 2.4rem 0;

}
.footer-content-about{
    margin-bottom: 5.4rem;

}
.footer-content-about p{
    line-height: 2;
}
.social-media{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.strong{
    padding-bottom: 2rem;
}
.creator{
    margin-top: 3rem;
}
/*project and sevrices*/

.words{
    font-size: 1.2rem;
    font-weight: 500;
}
.main-header{
    height: 20vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    
    
}
/*contact section*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(img/dimmed.jpg);
    background-size: cover;
}


.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h1{
    font-size: 36px;
    font-weight: 500;
    color: white;

}
.contact .content p{

    font-weight: 500;
    color: white;
    margin-top: 20px;

}
.container2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container2 .contactInfo{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container2 .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container2 .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;   
}
.container2 .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}
.container2 .contactInfo .box .text h3{
    font-weight: 500;
    color:#84a5d1 ;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: white;

}
.contactForm h1{
    font-size: 30px;
    color: #333;
    font-weight: 500;

}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;

}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;


}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid  ~span{
    color: #e91e63;
    font-size: 12px;
    transform: translate(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    height: 60vh;
    
    margin-bottom: 10rem;
}
.card h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.card img{
    height: 400px;
    width: 100%;
}
.card p{
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}
.services{
    text-align: center;
}

.socket{
    margin-bottom: 2rem;
}



/*start of project section*/
.heading{
    background: linear-gradient(to left, #238aca, #10496c);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 1rem;
    padding-top: 0.5rem;
    

}
.heading h1{
    font-size: 2rem;
    padding-bottom: 1rem;
    padding-top: 2rem;

    color: white;
}
.heading p{
    color: white;
}
.main-project{
    margin-top: 3vh;
  
}

.container-img{
    position: relative;
    column-count: 4;
    padding: 20px;
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}
.container-img img{
    width: 100%;
    transition: 0.25s ease-in-out;
}

.image:hover img{
    transform: scale(1.1);
}

h2{
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 25px;
    background: #5c5c5c;
    color: #fff;
    border-radius: 5px;
    opacity: 0;
    z-index: 1;
    transition: 0.25s ease-in-out;
}

.image:hover h2{
opacity: 0.5;
}

/*media equires*/

@media screen and (max-width:768px){
    .card{
        display: block;
    }

}


@media screen and (min-width:768px){
    section{
        padding: 7.9rem;
    }

    .menu-toggle{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }

    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item{
        margin: 0 2.4rem;
        border: none;
    }
    .sub-headline{
        font-size: 2rem;
    }
    .headline{
        font-size: 4.5rem;
        letter-spacing: .8rem;
    }

    .line{
        max-width: 11.4rem;
    }
    .about-info{
        display: flex;
        align-items: center;
    }
    .about-info-img{
        position: relative;
        margin-top: 10rem;
        margin-left: 5rem;
    }
    .about-info > div{
        flex: 1;
    }
    .padding-right{
        padding-right: 7rem;
    }
    .footer-content{
       display: flex;
       align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
    
    
    
}
@media screen and (max-width: 768px){
    .container-img{
        column-count: 2;
    }
    h2{
        font-size: 12px;

    }
}
@media screen and (max-width: 375px){
    .container-img{
        column-count: 1;
    }
    h2{
        font-size: 15px;

    }
}
@media screen and (max-width: 991px){
    nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
    }
  
}
/*animations*/
@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes fadeDown{
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes grow{
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
       width: 100%;
    }
}
@keyframes spin{
    0%{
       transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}
@keyframes up{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes vanish{
    100%{
        visibility: hidden;
        opacity: 0;
    }
  
}


